{
  "name": "parcel-typescript-template",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.1",
    "prettier": "^2.5.1"
  }
}
